<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizapp.quizapp.RegisterController">
   <children>
      <Label layoutX="242.0" layoutY="33.0" text="Registration">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="73.0" text="Your Name" />
      <TextField fx:id="registerNameTextField" layoutX="145.0" layoutY="97.0" prefHeight="25.0" prefWidth="311.0" promptText="Name" />
      <Label layoutX="146.0" layoutY="127.0" text="Student ID" />
      <TextField fx:id="registerIdTextField" layoutX="145.0" layoutY="149.0" prefHeight="25.0" prefWidth="311.0" />
      <Label layoutX="145.0" layoutY="179.0" text="Your Email" />
      <TextField fx:id="registerEmailTextField" layoutX="145.0" layoutY="201.0" prefHeight="25.0" prefWidth="311.0" />
      <Label layoutX="145.0" layoutY="232.0" text="Password" />
      <PasswordField fx:id="registerPasswordField" layoutX="145.0" layoutY="255.0" prefHeight="25.0" prefWidth="311.0" />
      <Button layoutX="145.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="25.0" prefWidth="311.0" text="Register" />
      <Label layoutX="145.0" layoutY="329.0" text="Already have an account?" />
      <Button layoutX="289.0" layoutY="325.0" mnemonicParsing="false" onAction="#goToLogin" text="Login" />
   </children>
</AnchorPane>
